# reklame-pbcore-mapper

./: pom.xml
src/main/assembly/: assembly.xml
src/main/config/: reklamefilm-example.properties
src/main/java/dk/statsbiblioteket/doms/ingest/reklamepbcoremapper/: BiografPBCoreMapper.java  BiografPBCoreMapperUtil.java  CsvParser.java  Tv2PBCoreMapper.java  Tv2PBCoreMapperUtil.java
src/main/resources/: pbcorebiograftemplate.xml  pbcoretv2template.xml  reklamefilm-example.properties
src/main/scripts/: biografreklamefilm.sh  tv2reklamefilm.sh
src/test/java/dk/statsbiblioteket/doms/ingest/reklamepbcoremapper/: BiografPBCoreMapperTest.java  Tv2PBCoreMapperTest.java
src/test/resources/: 199501.meta.utf8.csv  199901_1.meta.utf8.csv  200001.meta.utf8.csv
