<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.4</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.ingest</groupId>
    <artifactId>reklame-pbcore-mapper</artifactId>
    <version>0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/reklame-pbcore-mapper.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/reklame-pbcore-mapper.git</developerConnection>
        <url>https://github.com/statsbiblioteket/reklame-pbcore-mapper</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>