dk.statsbiblioteket.doms.ingest.reklamefilm.dburl=jdbc:jtds:sybase://hera.statsbiblioteket.dk:4100/reklamefilm;charset=iso-8859-1
dk.statsbiblioteket.doms.ingest.reklamefilm.dbuser=reklamekat
dk.statsbiblioteket.doms.ingest.reklamefilm.dbpass=
dk.statsbiblioteket.doms.ingest.reklamefilm.dbdriver=net.sourceforge.jtds.jdbc.Driver